.simple {
     padding-bottom: 120px;
     @media (max-width: 575px) {
          padding-bottom: 80px;
     }

     &__wrapper {
          display: flex;
          justify-content: center;
     }
     .circle-wrapper {
          position: absolute;
          left: 0px;
          top: 0px;
          width: 100%;
          height: 100%;

          @media (max-width: 575px) {
               width: 100%;
               height: 100%;
               top: 50px;
               left: -45px;
          }
          .circle-1,
          .circle-2,
          .circle-3,
          .circle-4 {
               position: absolute;
               width: 1068px;
               height: 1068px;
               border-radius: 50%;
               border: 1px solid rgba(166, 140, 208, 0.3);
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               @media (max-width: 575px) {
                    top: 0;
                    width: 995px;
                    height: 995px;
               }
          }
          .circle-1 {
               left: -40px;
          }
          .circle-2 {
               left: -10px;
          }
          .circle-3 {
               border: 4px solid rgba(166, 140, 208, 0.3);
               left: 30px;
               @media (max-width: 575px) {
               }
          }
          .circle-4 {
               left: 100px;
          }
     }
     .box-wrapper {
          display: flex;
          width: 100%;
          max-width: 1230px;
          background-color: var(--light-gray);
          border-radius: 30px;
          overflow: hidden;
          position: relative;
          height: auto;
          margin: 0 20px;
          min-height: 200px;
     }

     .center {
          position: relative;
          z-index: 3;
          width: 100%;
          height: 100%;
          padding: 50px 0px;

          @media (max-width: 575px) {
               display: grid;
               padding: 32px 16px;
          }
          &__wrapper {
               display: flex;
               flex-direction: row;
               justify-content: space-around;
               align-items: center;

               @media (max-width: 991px) {
                    display: grid;
                    padding: 0 16px;
               }

               @media (max-width: 575px) {
                    padding: 0px;
               }
          }

          &__left-main-title {
               width: 100%;
               display: grid;
               max-width: 451px;

               @media (max-width: 991px) {
                    padding-bottom: 16px;
               }
               @media (max-width: 575px) {
                    padding-bottom: 40px;
               }
          }

          &__slim-title {
               display: grid;
          }
          &__button-border {
               display: flex;

               @media (max-width: 575px) {
                    display: block;
               }
          }
          &__button {
               padding: 20px 40px;
          }
          &__listOf-sub-item {
               display: flex;
          }
          &__sub-item {
               padding-left: 8px;
               padding-bottom: 16px;
          }
     }
     .list-wrapper {
          width: 100%;
          max-width: 460px;
          display: grid;
          gap: 16px;
          p,
          ul {
               color: #221f1f;
               font-family: "Lato";
               font-size: 16px;
               font-style: normal;
               font-weight: 400;
               line-height: 150%; /* 24px */
          }
          ul {
               position: relative;
               left: 15px;
               display: grid;
               gap: 16px;
          }
          li::marker {
               color: var(--purple);
          }
          @media (max-width: 991px) {
               max-width: none;
          }
     }
}
.single-post {
     .simple {
          padding-bottom: 88px;
          @media (max-width: 450px) {
               padding-bottom: 64px;
          }
     }
     .list-wrapper {
          max-width: 365px;
     }
     .center {
          @media (min-width: 575px) {
               padding: 77px 0px;
          }
          &__left-main-title {
               max-width: 365px;
               @media (min-width: 1199px) {
                    font-size: 28px;
               }
               @media (max-width: 991px) {
                    font-size: 24px;
               }
          }
          &__first-txt {
               letter-spacing: 0.32px;
          }
     }
}
